This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "exafmm" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "mahout" isn't style-file defined
--line 224 of file references.bib
Warning--to sort, need author or key in mahout
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4845 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 157
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 112
:= -- 269
add.period$ -- 15
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 157
format.name$ -- 16
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 128
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 59
(There were 3 warnings)
